{
  "source": "/Users/callummatthews1/Developer/codex-mobile/minidex/minidex/Views/Turn/AssistantRevertSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Revert changes",
        "location": {
          "startingColumn": 30,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Reverting...",
        "location": {
          "startingColumn": 51,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Revert",
        "location": {
          "startingColumn": 68,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Only changes from this AI response will be reverted. Other local changes stay untouched unless they overlap.",
        "location": {
          "startingColumn": 18,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "%lld file%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "+%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "-%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Checking whether the reverse patch applies cleanly...",
        "location": {
          "startingColumn": 18,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "This response can be safely reverted.",
        "location": {
          "startingColumn": 23,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Could not safely revert.",
        "location": {
          "startingColumn": 23,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 18,
          "startingLine": 174
        }
      }
    ]
  },
  "version": 1
}
