{
  "source": "/Users/callummatthews1/Developer/codex-mobile/minidex/minidex/Views/Turn/CopyBlockButton.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Copy response",
        "location": {
          "startingColumn": 29,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Copied",
        "location": {
          "startingColumn": 26,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "This is a sample assistant response with some content that the user might want to copy.",
        "location": {
          "startingColumn": 1,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Here is the first paragraph of the response.\n\nAnd here is a second paragraph with more detail about the topic at hand.",
        "location": {
          "startingColumn": 1,
          "startingLine": 67
        }
      }
    ]
  },
  "version": 1
}
