{
  "source": "/Users/callummatthews1/Developer/codex-mobile/minidex/minidex/Views/Turn/FileAutocompletePanel.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No files for @%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Searching files...",
        "location": {
          "startingColumn": 26,
          "startingLine": 24
        }
      }
    ]
  },
  "version": 1
}
