{
  "source": "/Users/callummatthews1/Developer/codex-mobile/minidex/minidex/Views/QRScannerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Scan Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Scan a QR with your server URL",
        "location": {
          "startingColumn": 18,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Camera access needed",
        "location": {
          "startingColumn": 18,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Open Settings and allow camera access to scan a QR code containing your server URL from your Mac.",
        "location": {
          "startingColumn": 18,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Open Settings",
        "location": {
          "startingColumn": 20,
          "startingLine": 84
        }
      }
    ]
  },
  "version": 1
}
