{
  "source": "/Users/callummatthews1/Developer/codex-mobile/minidex/minidex/Views/Sidebar/SidebarHeaderView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "MiniDex",
        "location": {
          "startingColumn": 22,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Mobile command deck",
        "location": {
          "startingColumn": 22,
          "startingLine": 18
        }
      }
    ]
  },
  "version": 1
}
