{
  "source": "/Users/callummatthews1/Developer/codex-mobile/minidex/minidex/Views/Sidebar/SidebarThreadListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No matching conversations",
        "location": {
          "startingColumn": 26,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "No conversations",
        "location": {
          "startingColumn": 40,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Connect to view conversations",
        "location": {
          "startingColumn": 61,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 31,
          "startingLine": 117
        }
      }
    ]
  },
  "version": 1
}
