{
  "source": "/Users/callummatthews1/Developer/codex-mobile/minidex/minidex/Views/Turn/SkillAutocompletePanel.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No skills for $%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Searching skills...",
        "location": {
          "startingColumn": 26,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "$%@",
        "location": {
          "startingColumn": 46,
          "startingLine": 53
        }
      }
    ]
  },
  "version": 1
}
