{
  "source": "/Users/callummatthews1/Developer/codex-mobile/minidex/minidex/Views/Turn/TurnTimelineView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Load earlier messages",
        "location": {
          "startingColumn": 42,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Working on it...",
        "location": {
          "startingColumn": 22,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "The run is still active. You can stop it below if needed.",
        "location": {
          "startingColumn": 22,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "Scroll to latest message",
        "location": {
          "startingColumn": 37,
          "startingLine": 284
        }
      }
    ]
  },
  "version": 1
}
